aval/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="350" Padding="24, 32 " 
        x:Class="aval.MainWindow"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        MaxHeight="390" MaxWidth="820" MinHeight="390" MinWidth="820" >
    
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="#181A21"/>
        </Style>
    </Window.Styles>
    
    
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" > 
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Styles>
                
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2D73FF"/>
                </Style>
                
                <Style Selector="CheckBox:pointerover /template/ ContentPresenter">
                    <Setter Property="TextBlock.Foreground" Value="#afafaf"/>
                </Style>
                
                <Style Selector="TextBox">
                    <Setter Property="Background" Value="#32353c"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="Margin" Value="0,2,30,0"/>
                    <Setter Property="Padding" Value="10"/> 
                </Style>
                
                <Style Selector="Border" >
                    <Setter Property="Background" Value="#32353c"/>
                </Style>
                
                <Style Selector="TextBox:IsPointerOver">
                    <Setter Property="Background" Value="#32353c"/>
                </Style>
             
                
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="#1999ff"/>
                    <Setter Property="FontWeight" Value="500"/>
                    <Setter Property="FontSize" Value="12"/> 
                    <Setter Property="LetterSpacing" Value="0.4"/> 
                </Style>
            </StackPanel.Styles>
            
            <TextBlock Text="ВОЙТИ ИСПОЛЬЗУЯ ИМЯ АККАУНТА" />
            <TextBox   Name="UsernameTextBox" Width="450" Height="40"/>
            <TextBlock  Text="ПАРОЛЬ" Margin="0,10,0,0" />
            <TextBox   Name="PasswordTextBox" Width="450" Height="40" PasswordChar="*"/>
             
            <CheckBox Content="Запомнить меня" Margin="0,2,30,0" CornerRadius="2"  BorderBrush="Transparent"  Foreground="#afafaf" FontSize="12"  />
            
            <Button Name="LoginButton" HorizontalAlignment="Center" Content="Войти" Background="#2D73FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Width="290" Height="50" CornerRadius="2 " FontWeight="400" FontSize="16" BorderBrush="Transparent" Margin="0,15,0,0" />
            <TextBlock  Foreground="#afafaf" Margin="0,20,0,0" VerticalAlignment="Bottom" TextDecorations="underline" FontWeight="Normal" HorizontalAlignment="Center" LetterSpacing="0" Text="Помогите, я не могу войти в аккаунт" />


        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="#1999ff"/>
                    <Setter Property="FontWeight" Value="500"/>
                    <Setter Property="FontSize" Value="12"/> 
                    <Setter Property="LetterSpacing" Value="0.4"/> 
                </Style>
                
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2D73FF"/>
                </Style>
            </StackPanel.Styles>
            
            <TextBlock Text="ИЛИ ПРИ ПОМОЩИ QR-КОДА" />
            
            <Border Background="White" BorderBrush="White" BorderThickness="2" Width="200" Height="200" CornerRadius="10"  Margin="0,3,0,0" >
                <StackPanel Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image  Name="Image0" Width="180" Height="200" Source="avares://aval/Assets/qr.png" IsVisible="True">  </Image>
                    <Image  Name="Image1" Width="180" Height="200" Source="avares://aval/Assets/sabeck.jpg" IsVisible="False">  </Image>
                    <Image  Name="Image2" Width="180" Height="200" Source="avares://aval/Assets/babar.jpg" IsVisible="False">  </Image>
                    <Image  Name="Image3" Width="180" Height="200" Source="avares://aval/Assets/cot.jpg" IsVisible="False">  </Image>
                </StackPanel>
            </Border>
            <TextBlock  LetterSpacing="0" Foreground="#afafaf" Margin="0,15,0,0" FontWeight="Normal" HorizontalAlignment="Center" Text="Используйте мобильное" />
            <TextBlock LetterSpacing="0" Foreground="#afafaf" FontWeight="Normal" HorizontalAlignment="Center" Text="приложение чтобы войти" />
            <TextBlock LetterSpacing="0" Foreground="#afafaf" FontWeight="Normal" HorizontalAlignment="Center" Text="с помощью QR-кода" />
          
            <Button Name="change" HorizontalAlignment="Center" Content="" Background="#2D73FF"  Foreground="White" Width="15" Height="15" CornerRadius="10 "  BorderBrush="Transparent" Margin="0,15,0,15" Click="Button_click" />
            <Button Name="ExitButton" HorizontalAlignment="Center" Content="Закрыть" Background="#2D73FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Width="70" Height="30" CornerRadius="2 " FontWeight="400" FontSize="12" BorderBrush="Transparent"  Click="Close_button"/>


            
        </StackPanel>
        
    </StackPanel>
</Window>