aval/Window1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="350" Padding="24, 32 " 
        x:Class="aval.Window1"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        MaxHeight="390" MaxWidth="820" MinHeight="390" MinWidth="820" >
    
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="#181A21"/>
        </Style>
    </Window.Styles>
    
    
    
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            
            <StackPanel.Styles>
                
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2D73FF"/>
                </Style>
                
             
                
                <Style Selector="TextBox">
                    <Setter Property="Background" Value="#32353c"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="Margin" Value="0,2,30,0"/>
                    <Setter Property="Padding" Value="10"/> 
                </Style>
                
                <Style Selector="Border" >
                    <Setter Property="Background" Value="#32353c"/>
                </Style>
                
                <Style Selector="TextBox:IsPointerOver">
                    <Setter Property="Background" Value="#32353c"/>
                </Style>
             
                
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="#1999ff"/>
                    <Setter Property="FontWeight" Value="500"/>
                    <Setter Property="FontSize" Value="12"/> 
                    <Setter Property="LetterSpacing" Value="0.4"/> 
                </Style>
                
            </StackPanel.Styles>
            
            <Grid>
                <TextBlock
                    Text="РЕГИСТРАЦИЯ"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    FontSize="16" />
                
                
                <Button 
                    Click="Back_button" 
                    Name="back_Button" 
                    HorizontalAlignment="Left" 
                    Content="Назад" 
                    Background="#2D73FF"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Foreground="White" 
                    Width="100" 
                    Height="30" 
                    CornerRadius="2 "
                    FontWeight="400"
                    FontSize="12"
                    BorderBrush="Transparent" />

            </Grid>

            <TextBlock 
                Text="ИМЯ АККАУНТА" 
                VerticalAlignment="Center"
                Margin="0,50,0,0" />
            
            <TextBox   
                Name="UsernameTextBox" 
                Width="450" 
                Height="40"/>
            
            <TextBlock  
                Text="ПАРОЛЬ" 
                Margin="0,10,0,0" />
            
            <TextBox   
                Name="PasswordTextBox" 
                Width="450" 
                Height="40" 
                PasswordChar="*"/>
            
            <Button 
                Name="reg2_Button" 
                HorizontalAlignment="Center" 
                Content="Зарегистрироваться" 
                Background="#2D73FF" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Foreground="White" 
                Width="290" 
                Height="50" 
                CornerRadius="2 " 
                FontWeight="400" FontSize="16" 
                BorderBrush="Transparent" 
                Margin="0,50,0,0" />
            
            
        </StackPanel>
    
</Window>